tff(short_type, type , short : $i * $int > $o).
tff(tall_type, type , tall : $i * $int > $o).
tff(theta_type, type , theta : $int).
tff(t1,axiom,![X2]: ((tall(X2,theta) <=> ?[D:$int]: ((tall(X2,D) & $less(theta,D)))))).
tff(t2,axiom,![X5]: (![X6]: ((?[D7:$int]: ((short(X5,D7) & (~short(X6,D7)))) => ![D8:$int]: ((short(X6,D8) => short(X5,D8))))))).
tff(t3,axiom,![D3:$int]: (![X4]: (((~tall(X4,D3)) <=> ![D2:$int]: (($lesseq(D3,D2) => short(X4,D2))))))).
tff(t4,axiom,![D3:$int]: (![X4]: (((~short(X4,D3)) <=> ![D2:$int]: (($lesseq(D2,D3) => tall(X4,D2))))))).
tff(t5,axiom,![D3:$int]: (![X4]: ((tall(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => tall(X4,D2))))))).
tff(t6,axiom,![D3:$int]: (![X4]: ((tall(X4,D3) <=> ![D2:$int]: (($less(D2,D3) => (~short(X4,D2)))))))).
tff(t7,axiom,![X2]: ((short(X2,theta) <=> ?[D:$int]: ((short(X2,D) & $less(D,theta)))))).
tff(t8,axiom,![D3:$int]: (![X4]: ((short(X4,D3) <=> ![D2:$int]: (($lesseq(D3,D2) => short(X4,D2))))))).
tff(t9,axiom,![D3:$int]: (![X4]: ((short(X4,D3) <=> ![D2:$int]: (($less(D3,D2) => (~tall(X4,D2)))))))).
tff(t10,axiom,![X5]: (![X6]: ((?[D7:$int]: ((tall(X5,D7) & (~tall(X6,D7)))) => ![D8:$int]: ((tall(X6,D8) => tall(X5,D8))))))).
tff(t11,axiom,short(mary,theta)).
tff(h,conjecture,(~tall(mary,theta))).
