tff(former_type, type , former : $o > $o).
tff(university_student_type, type , university_student : $i > $o).
tff(successful_type, type , successful : $i * $int > $o).
tff(th_type, type , th : $i > $int).
tff(np_type, type , np : $i * $int > $int).
tff(t1,axiom,![X5]: (![X6]: ((?[D7:$int]: ((successful(X5,D7) & (~successful(X6,D7)))) => ![D8:$int]: ((successful(X6,D8) => successful(X5,D8))))))).
tff(t2,axiom,![X2]: ((successful(X2,th(u)) <=> ?[D:$int]: ((successful(X2,D) & $less(th(u),D)))))).
tff(t3,axiom,![X2]: ((former((successful(john,np(university_student,th(university_student))) & university_student(john))) => (~(successful(john,np(university_student,th(university_student))) & university_student(john)))))).
tff(t4,axiom,![D3:$int]: (![X4]: ((successful(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => successful(X4,D2))))))).
tff(t5,axiom,![X2]: ((successful(X2,np(u,th(u))) <=> successful(X2,np(person,th(person)))))).
tff(t6,axiom,former((successful(john,np(university_student,th(university_student))) & university_student(john)))).
tff(h,conjecture,(~successful(john,np(u,th(u))))).
