tff(large_type, type , large : $i * $int > $o).
tff(th_type, type , th : $i > $int).
tff(small_type, type , small : $i * $int > $o).
tff(t1,axiom,![D3:$int]: (![X4]: (((~small(X4,D3)) <=> ![D2:$int]: (($lesseq(D2,D3) => large(X4,D2))))))).
tff(t2,axiom,![D3:$int]: (![X4]: ((large(X4,D3) <=> ![D2:$int]: (($less(D2,D3) => (~small(X4,D2)))))))).
tff(t3,axiom,![D3:$int]: (![X4]: ((small(X4,D3) <=> ![D2:$int]: (($less(D3,D2) => (~large(X4,D2)))))))).
tff(t4,axiom,![D3:$int]: (![X4]: ((large(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => large(X4,D2))))))).
tff(t5,axiom,![X5]: (![X6]: ((?[D7:$int]: ((large(X5,D7) & (~large(X6,D7)))) => ![D8:$int]: ((large(X6,D8) => large(X5,D8))))))).
tff(t6,axiom,![D3:$int]: (![X4]: ((small(X4,D3) <=> ![D2:$int]: (($lesseq(D3,D2) => small(X4,D2))))))).
tff(t7,axiom,![X5]: (![X6]: ((?[D7:$int]: ((small(X5,D7) & (~small(X6,D7)))) => ![D8:$int]: ((small(X6,D8) => small(X5,D8))))))).
tff(t8,axiom,![D3:$int]: (![X4]: (((~large(X4,D3)) <=> ![D2:$int]: (($lesseq(D3,D2) => small(X4,D2))))))).
tff(t9,axiom,(~(large(fido,th(animal)) & animal(fido)))).
tff(h,conjecture,(~(small(mickey,th(animal)) & animal(mickey)))).
