tff(th_type, type , th : $i > $int).
tff(legal_authority_type, type , legal_authority : $i > $o).
tff(fat_type, type , fat : $i * $int > $o).
tff(law_lecturer_type, type , law_lecturer : $i > $o).
tff(t1,axiom,![X5]: (![X6]: ((?[D7:$int]: ((fat(X5,D7) & (~fat(X6,D7)))) => ![D8:$int]: ((fat(X6,D8) => fat(X5,D8))))))).
tff(t2,axiom,![D3:$int]: (![X4]: ((fat(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => fat(X4,D2))))))).
tff(t3,axiom,(![X2]: ((legal_authority(X2) <=> law_lecturer(X2))) => (th(legal_authority) = th(law_lecturer)))).
tff(t4,axiom,(![X2]: ((legal_authority(X2) <=> law_lecturer(X2))) => (th(legal_authority) = th(law_lecturer)))).
tff(t5,axiom,(![X2]: ((legal_authority(X2) <=> law_lecturer(X2))) => (th(legal_authority) = th(law_lecturer)))).
tff(t6,axiom,(![X2]: ((legal_authority(X2) <=> law_lecturer(X2))) => (th(legal_authority) = th(law_lecturer)))).
tff(t7,axiom,![X2]: ((legal_authority(X2) => law_lecturer(X2)))).
tff(t8,axiom,![X2]: ((law_lecturer(X2) => legal_authority(X2)))).
tff(h,conjecture,![X2]: (((fat(X2,th(legal_authority)) & legal_authority(X2)) => (fat(X2,th(law_lecturer)) & law_lecturer(X2))))).
