tff(slow_type, type , slow : $i * $int > $o).
tff(fast_type, type , fast : $i * $int > $o).
tff(t1,axiom,![D3:$int]: (![X4]: ((slow(X4,D3) <=> ![D2:$int]: (($less(D3,D2) => (~fast(X4,D2)))))))).
tff(t2,axiom,![D3:$int]: (![X4]: ((fast(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => fast(X4,D2))))))).
tff(t3,axiom,![X5]: (![X6]: ((?[D7:$int]: ((fast(X5,D7) & (~fast(X6,D7)))) => ![D8:$int]: ((fast(X6,D8) => fast(X5,D8))))))).
tff(t4,axiom,![D3:$int]: (![X4]: (((~slow(X4,D3)) <=> ![D2:$int]: (($lesseq(D2,D3) => fast(X4,D2))))))).
tff(t5,axiom,![X5]: (![X6]: ((?[D7:$int]: ((slow(X5,D7) & (~slow(X6,D7)))) => ![D8:$int]: ((slow(X6,D8) => slow(X5,D8))))))).
tff(t6,axiom,![D3:$int]: (![X4]: (((~fast(X4,D3)) <=> ![D2:$int]: (($lesseq(D3,D2) => slow(X4,D2))))))).
tff(t7,axiom,![D3:$int]: (![X4]: ((slow(X4,D3) <=> ![D2:$int]: (($lesseq(D3,D2) => slow(X4,D2))))))).
tff(t8,axiom,![D3:$int]: (![X4]: ((fast(X4,D3) <=> ![D2:$int]: (($less(D2,D3) => (~slow(X4,D2)))))))).
tff(t9,axiom,![D2:$int]: ((fast(itel_xz,D2) => fast(pc_6082,D2)))).
tff(h,conjecture,(~?[D2:$int]: ((slow(pc_6082,D2) & (~slow(itel_xz,D2)))))).
