tff(clever_type, type , clever : $i * $int > $o).
tff(slow_type, type , slow : $i * $int > $o).
tff(small_type, type , small : $i * $int > $o).
tff(short_type, type , short : $i * $int > $o).
tff(genuine_type, type , genuine : $i * $int > $o).
tff(important_type, type , important : $i * $int > $o).
tff(large_type, type , large : $i * $int > $o).
tff(law_lecturer_type, type , law_lecturer : $i > $o).
tff(person_type, type , person : $i > $o).
tff(former_type, type , former : $o > $o).
tff(university_student_type, type , university_student : $i > $o).
tff(order_type, type , order : $i > $o).
tff(legal_authority_type, type , legal_authority : $i > $o).
tff(successful_type, type , successful : $i * $int > $o).
tff(stupid_type, type , stupid : $i * $int > $o).
tff(tall_type, type , tall : $i * $int > $o).
tff(many_type, type , many : $i * $int > $o).
tff(fat_type, type , fat : $i * $int > $o).
tff(fast_type, type , fast : $i * $int > $o).
tff(computer_type, type , computer : $i > $o).
tff(customer_type, type , customer : $i > $o).
tff(t1,axiom,![X5]: (![X6]: ((?[D7:$int]: ((many(X5,D7) & (~many(X6,D7)))) => ![D8:$int]: ((many(X6,D8) => many(X5,D8))))))).
tff(t2,axiom,![D3:$int]: (![X4]: ((many(X4,D3) <=> ![D2:$int]: (($lesseq(D2,D3) => many(X4,D2))))))).
tff(t3,axiom,![D4:$int]: ((?[X5]: (((order(X5) & won(apcom,X5)) & many(X5,D4))) => ?[X6]: (((order(X6) & won(itel,X6)) & many(X6,$product(D4,2))))))).
tff(t4,axiom,?[X2]: (((order(X2) & won(apcom,X2)) & many(X2,10)))).
tff(h,conjecture,?[X2]: (((order(X2) & won(itel,X2)) & many(X2,20)))).
